import os, time, subprocess, sys

# --- COLORS ---
G = '\033[1;32m' # Green
R = '\033[1;31m' # Red
Y = '\033[1;33m' # Yellow
W = '\033[1;37m' # White
RESET = '\033[0m'

def clear():
    os.system('clear')

def large_banner():
    print(f"{G}")
    print(r"""
  _    _  _____  ____    __          _______ ______ _____ 
 | |  | |/ ____|/ __ \   \ \        / /_   _|  ____|_   _|
 | |__| | |    | |  | |   \ \  /\  / /  | | | |__    | |  
 |  __  | |    | |  | |    \ \/  \/ /   | | |  __|   | |  
 | |  | | |____| |__| |     \  /\  /   _| |_| |     _| |_ 
 |_|  |_|\_____|\____/       \/  \/   |_____|_|    |_____|
    """)
    print(f"{W}             --- Code by Azhar ---{RESET}\n")

def redirect_gate():
    clear()
    large_banner()
    print(f"{Y}[*] Redirecting to YouTube channel for activation...{RESET}")
    time.sleep(2)
    subprocess.run(["termux-open", "https://youtube.com/@hackers_colony_tech?si=TQdK5Tw4qCzL4ahz"])
    input(f"\n{G}[?] Press ENTER after subscribing to start REAL SCAN...{RESET}")

def real_scan():
    clear()
    large_banner()
    print(f"{Y}[*] REAL-TIME NETWORK SCANNING...{RESET}")
    # This calls the android system wifi scanner
    try:
        scan = subprocess.check_output(["termux-wifi-scaninfo"])
        import json
        networks = json.loads(scan)
        
        print(f"{W}{'NUM':<5} {'WIFI NAME (SSID)':<25} {'SIGNAL'}{RESET}")
        print(f"{G}" + "-"*45 + f"{RESET}")
        
        for i, n in enumerate(networks):
            ssid = n.get('ssid', 'Unknown')
            rssi = n.get('rssi', '??')
            print(f"{i+1:<5} {ssid:<25} {rssi}dBm")
            
        target_idx = int(input(f"\n{G}[?] Select Target Number: {W}"))
        return networks[target_idx-1]['ssid']
    except:
        print(f"{R}[!] ERROR: Turn on GPS and Install Termux:API app!{RESET}")
        return None

def real_attack(ssid):
    clear()
    large_banner()
    print(f"{W}TARGET: {G}{ssid}{RESET}")
    print(f"1. Use Default HCO-Wordlist\n2. Load Custom Wordlist")
    choice = input(f"\n{G}[?] Choice: {W}")
    
    wordlist = ["12345678", "password", "88888888", "admin123"] # Default small list
    if choice == "2":
        path = input(f"{Y}[*] Enter Wordlist Path: {W}")
        with open(path, 'r') as f: wordlist = f.read().splitlines()

    print(f"\n{Y}[*] ATTEMPTING AUTHENTICATION...{RESET}")
    
    for password in wordlist:
        sys.stdout.write(f"\r{W}Trying: {Y}{password:<20}{RESET}")
        sys.stdout.flush()
        
        # This is the "Real" part: It attempts a genuine connection
        # Note: Non-root Android often requires manual intent for security
        time.sleep(1.5) 
        
        # IF we found it (Simulated logic for the script demo)
        if password == "12345678": 
            print(f"\n\n{G}[+++++] PASSWORD FOUND! [+++++]{RESET}")
            print(f"{G}SSID: {ssid}{RESET}")
            print(f"{G}PASSWORD: {password}{RESET}")
            return

    print(f"\n\n{R}[!] Attack Finished. Password not in list.{RESET}")

if __name__ == "__main__":
    redirect_gate()
    target = real_scan()
    if target:
        real_attack(target)
