import os, time, subprocess, json

# --- ANSI Formatting ---
GREEN = '\033[1;32m'
RED_BG = '\033[41m'
BOLD = '\033[1m'
RESET = '\033[0m'

def clear():
    os.system('clear')

def banner():
    text = f" {BOLD}{GREEN}HCO Wifi Tool{RESET} "
    print(f"{RED_BG}{text}{RESET}")
    print(f"{BOLD}Code by Azhar{RESET}\n")

def redirect_gate():
    clear()
    banner()
    print(f"{BOLD}This tool is not free.{RESET}")
    print("To use the tool, subscribe and click on the bell icon.")
    print("-" * 40)
    
    for i in range(9, 0, -1):
        print(f"Redirecting to YouTube App in {i}...", end='\r')
        time.sleep(1)
    
    # FORCED REDIRECT TO APP
    url = "https://youtube.com/@hackers_colony_tech?si=TQdK5Tw4qCzL4ahz"
    try:
        subprocess.run(["termux-open", url])
    except:
        print(f"\n{RED_BG} Error: Please install 'pkg install termux-api' {RESET}")
    
    print("\n")
    input(f"{BOLD}Press [ENTER] once you have subscribed to unlock the tool...{RESET}")

def get_real_wifi():
    print(f"\n{BOLD}[*] Searching for nearby networks...{RESET}")
    try:
        # Get real scan data - Requires GPS to be ON
        scan_data = subprocess.check_output(["termux-wifi-scaninfo"])
        networks = json.loads(scan_data)
        
        if not networks:
            print(f"{RED_BG} No networks found. Is your GPS/Location ON? {RESET}")
            return None

        print(f"\n{GREEN}[+] Found {len(networks)} Networks:{RESET}")
        for i, net in enumerate(networks):
            ssid = net.get('ssid', 'Hidden')
            signal = net.get('rssi', '??')
            print(f"{i+1}. {BOLD}{ssid}{RESET} ({signal}dBm)")
        
        choice = int(input(f"\nSelect Target Number: "))
        return networks[choice-1]['ssid']
    except Exception as e:
        print(f"{RED_BG} Error: Ensure Termux:API app is installed! {RESET}")
        return None

def loading_bar(duration):
    for i in range(21):
        percent = i * 5
        bar = "█" * i + "-" * (20 - i)
        print(f"\r{BOLD}Attacking: [{bar}] {percent}%", end="")
        time.sleep(duration / 20)
    print("\n")

def start_attack(target):
    clear()
    banner()
    print(f"Target: {BOLD}{target}{RESET}")
    print("1. Use Default Wordlist\n2. Import Custom Wordlist")
    
    mode = input("\nSelect: ")
    wordlist = ["12345678", "password", "admin123", "azhar786"]
    
    if mode == "2":
        path = input("Enter Wordlist Path: ")
        try:
            with open(path, 'r') as f:
                wordlist = f.read().splitlines()
        except:
            print("Path invalid. Using default list.")

    print(f"\n{GREEN}[!] Bruteforce Started...{RESET}")
    loading_bar(5) # 5 second loading animation
    
    for pwd in wordlist:
        print(f"Testing Hash: {pwd} ", end='\r')
        time.sleep(0.2)
    
    print(f"\n\n{RED_BG} SECURITY ALERT {RESET}")
    print("Handshake capture failed. Android OS blocked raw packet access.")
    print("Note: Dictionary attacks on WPA2/3 require Root for 'Monitor Mode'.")

if __name__ == "__main__":
    redirect_gate()
    target_ssid = get_real_wifi()
    if target_ssid:
        start_attack(target_ssid)
