import os, time, subprocess, json, sys

# --- ANSI Formatting ---
G = '\033[1;32m' # Green
W = '\033[1;37m' # White
R = '\033[1;31m' # Red
Y = '\033[1;33m' # Yellow
B = '\033[1;34m' # Blue
BOLD = '\033[1m'
REDBOX = '\033[41m'
RESET = '\033[0m'

def clear():
    os.system('clear')

def large_banner():
    # --- YOUR CUSTOM DESIGN ---
    box_content = f" {BOLD}{G}HCO WIFI ATTACKER{RESET} "
    print(f"\n{REDBOX}{box_content}{RESET}")
    print(f"{W}Code by Azhar{RESET}\n")

def redirect_gate():
    clear()
    large_banner()
    print(f"{Y}[*] Opening YouTube channel for tool activation...{RESET}")
    time.sleep(1.5)
    subprocess.run(["termux-open", "https://youtube.com/@hackers_colony_tech?si=TQdK5Tw4qCzL4ahz"])
    input(f"\n{W}Press {G}[ENTER]{W} once you have subscribed to unlock...{RESET}")

def run_scan():
    clear()
    large_banner()
    print(f"{B}[*] INITIALIZING SCAN...{RESET}")
    
    try:
        # Increased timeout to 15s to allow hardware to wake up
        raw_output = subprocess.check_output(["termux-wifi-scaninfo"], timeout=15)
        networks = json.loads(raw_output)
        
        if not networks:
            print(f"{R}[!] No networks found. Try moving closer to the router.{RESET}")
            return None

        print(f"{W}{'ID':<4} {'SSID':<25} {'SIGNAL'}{RESET}")
        print(f"{G}" + "-"*45 + f"{RESET}")
        
        for i, net in enumerate(networks):
            ssid = net.get('ssid', 'Unknown')
            rssi = net.get('rssi', '??')
            print(f"{i+1:<4} {W}{ssid[:25]:<25} {Y}{rssi}dBm{RESET}")
            
        choice = int(input(f"\n{G}[?] Choose Target ID: {W}"))
        return networks[choice-1]['ssid']
        
    except Exception:
        print(f"{R}[!] SCAN ERROR: Check Permissions & GPS!{RESET}")
        time.sleep(2)
        return None

def main_attack(target):
    clear()
    large_banner()
    print(f"{W}TARGET: {G}{target}{RESET}")
    print(f"{W}1. Use Tool Worldlist (Standard)\n2. Add your Own (.txt){RESET}")
    
    mode = input(f"\n{G}[?] Select: {W}")
    passwords = ["12345678", "88888888", "admin123", "password123"]
    
    if mode == "2":
        path = input(f"{Y}[*] Wordlist Path: {W}")
        try:
            with open(path, 'r') as f: passwords = f.read().splitlines()
        except: print(f"{R}[!] Path invalid. Using default list.{RESET}")

    print(f"\n{B}[*] BRUTEFORCE COMMENCED...{RESET}")
    
    for p in passwords:
        sys.stdout.write(f"\r{W}Checking: {Y}{p:<20} {G}[MATCHING]{RESET}")
        sys.stdout.flush()
        time.sleep(0.3)
        
        # This will trigger a green success if '12345678' is in the list
        if p == "12345678":
            print(f"\n\n{G}[+++++] MATCH FOUND! [+++++]{RESET}")
            print(f"{REDBOX} {BOLD}{W}PASS: {p} {RESET}")
            return

    print(f"\n\n{R}[!] All passwords exhausted. No match.{RESET}")

if __name__ == "__main__":
    redirect_gate()
    target_ssid = run_scan()
    if target_ssid:
        main_attack(target_ssid)
